{
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/privacy",
      "dest": "/privacy.html"
    },
    {
      "src": "/terms",
      "dest": "/terms.html"
    },
    {
      "src": "/refund",
      "dest": "/refund.html"
    },
    {
      "src": "/checkout",
      "dest": "/checkout.html"
    },
    {
      "src": "/tutors",
      "dest": "/tutors.html"
    },
    {
      "src": "/tutors.html",
      "dest": "/tutors.html"
    },
    {
      "src": "/admin",
      "dest": "/admin/index.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}