{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/tutors",
      "destination": "/tutors/index.html"
    },
    {
      "source": "/dl",
      "destination": "/api/dl"
    }
  ]
}
